the 57
I 48
to 44
and 41
a 33
of 31
is 27
in 27
it 22
you 20
that 16
%-% 16
we 14
on 13
was 13
what 12
have 10
this 10
for 10
- 10
about 9
are 9
but 8
my 6
just 6
there 6
with 6
am 5
had 5
like 5
got 5
not 5
much 5
some 5
new 5
going 5
more 5
; 4
been 4
want 4
all 4
other 4
story 4
every 4
from 4
back 4
it. 4
she 4
then 4
make 4
: 4
be 4
can 4
efficiency 4
use 4
cars 4
so 3
many 3
say 3
or 3
get 3
were 3
driving 3
our 3
know 3
low 3
cost 3
at 3
man 3
very 3
way 3
they 3
out 3
middle 3
could 3
now, 3
time 3
these 3
global 3
as 3
thank 2
much, 2
extremely 2
by 2
because 2
that. 2
put 2
off 2
an 2
will 2
one 2
me. 2
true 2
Tipper 2
little 2
Nashville. 2
Shoney 2
's 2
family 2
restaurant 2
chain, 2
those 2
who 2
do 2
down 2
went 2
next 2
Gore 2
fly 2
speech 2
said 2
speech, 2
home. 2
night, 2
across 2
he 2
already 2
printed 2
United 2
States 2
America. 2
talk 2
would 2
elaborate 2
climate 2
couple 2
show 2
images, 2
slide 2
give 2
comes 2
last 2
wanted 2
go 2
where 2
end 2
electricity 2
also 2
trucks 2
should 2
than 2
trucks. 2
current 2
your 2
most 2
buy 2
green 2
harsh 2
Chris. 1
truly 1
great 1
honor 1
opportunity 1
stage 1
twice 1
grateful. 1
blown 1
away 1
conference, 1
nice 1
comments 1
night. 1
sincerely, 1
need 1
yourselves 1
position. 1
flew 1
Air 1
Force 1
Two 1
eight 1
years. 1
now 1
take 1
shoes 1
boots 1
airplane! 1
tell 1
quick 1
illustrate 1
tonnes 1
bit 1
true. 1
soon 1
after 1
left 1
White 1
House 1
home 1
Nashville 1
farm 1
50 1
miles 1
east 1
ourselves. 1
sounds 1
thing 1
you, 1
looked 1
rear 1
view 1
mirror 1
sudden 1
hit 1
no 1
motorcade 1
there. 1
heard 1
phantom 1
limb 1
pain? 1
rented 1
Ford 1
Taurus. 1
dinnertime, 1
started 1
looking 1
place 1
eat. 1
40. 1
Exit 1
238, 1
Lebanon, 1
Tennessee. 1
amed 1
exit, 1
found 1
restaurant. 1
Tomwent 1
sat 1
booth, 1
waitress 1
came 1
over, 1
made 1
big 1
commotion 1
over 1
Tipper. 1
took 1
order, 1
Kosocouple 1
booth 1
us, 1
lowered 1
her 1
voice 1
really 1
strain 1
hear 1
saying. 1
said" 1
Yes, 1
former 1
Vice 1
President 1
Al 1
his 1
wife, 1
Tipper." 1
said," 1
He 1
come 1
long 1
way, 1
has 1
he?" 1
kind 1
series 1
epiphanies. 1
day, 1
continuing 1
totally 1
story, 1
G 1
V 1
Africa 1
Nigeria, 1
city 1
Lagos, 1
topic 1
energy. 1
began 1
telling 1
them 1
happened 1
day 1
before 1
told 1
pretty 1
same 1
shared 1
ourselves, 1
's, 1
laughed. 1
gave 1
airport 1
fell 1
asleep 1
plane 1
until, 1
during 1
landed 1
Azores 1
Islands 1
refueling. 1
woke 1
up, 1
opened 1
door, 1
selecwent 1
fresh 1
air, 1
looked, 1
running 1
runway. 1
waving 1
piece 1
paper, 1
yelling," 1
Call 1
Washington! 1
call 1
Washington!" 1
thought 1
myself, 1
Atlantic, 1
world 1
wrong 1
Washington? 1
remembered 1
bunch 1
frustrated 1
things. 1
staff 1
upset 1
wire 1
services 1
Nigeria 1
written 1
cities 1
Monterey, 1
checked. 1
three 1
days 1
later, 1
nice, 1
long, 1
handwritten 1
letter 1
friend 1
partner 1
colleague 1
Bill 1
Clinton, 1
saying," 1
Congratulations 1
restaurant, 1
Al!" 1
celebrate 1
each 1
successes 1
LDlife. 1
information 1
ecology. 1
thinking 1
that, 1
since 1
plan 1
lifelong 1
habit 1
coming 1
TED, 1
maybe 1
another 1
time. 1
Chris 1
Anderson 1
deal! 1
al 1
focus 1
me 1
crisis? 1
start 1
recapitulate 1
four 1
five. 1
show. 1
update 1
add 1
Postbecause 1
learn 1
beach 1
combing, 1
know? 1
tide 1
out, 1
find 1
shells. 1
two 1
days, 1
temperature 1
records 1
January. 1
historical 1
average 1
Januarys 1
31 1
degrees 1
month 1
39 1
point 1
5 1
degrees. 1
bad 1
news 1
environment 1
kidding. 1
recapitulation 1
slides, 1
into 1
material 1
do. 1
these. 1
first 1
all, 1
projected 1
U.S. 1
contribution 1
warming, 1
under 1
business 1
usual. 1
racial 1
energy 1
hanging 1
fruit. 1
conservation 1
profit. 1
sign 1
wrong. 1
negative 1
positive. 1
investments 1
pay 1
themselves. 1
effective 1
deflecting 1
path. 1
talked 1
slideshow, 1
perspective. 1
easy, 1
visible 1
target 1
concern 1
warming 1
pollution 1
buildings 1
significant, 1
lowest 1
standards 1
world. 1
address 1
part 1
puzzle. 1
transportation 1
important 1
renewables 1
levels 1
technological 1
difference. 1
Vinod, 1
John 1
Doerr 1
others, 1
here 1
lot 1
people 1
directly 1
involved 1
wedge 1
grow 1
rapidly 1
projection 1
shows 1
oloCapture 1
Sequestration 1
CCS 1
likely 1
become 1
killer 1
app 1
enable 1
us 1
continue 1
fossil 1
fuels 1
safe. 1
quite 1
yet. 1
OK. 1
do? 1
reduce 1
Survey 1
expenditures 1
profitable. 1
insulation, 1
better 1
design. 1
can. 1
mentioned 1
automobiles 1
hybrid. 1
light 1
rail. 1
figure 1
options 1
better. 1
important. 1
consumer. 1
choices 1
everything 1
buy, 1
between 1
things 1
effect, 1
less 1
effect 1
crisis. 1
decision 1
live 1
carbon 1
neutral 1
life. 1
good 1
branding, 1
love 1
advice 1
help 1
how 1
connects 1
people. 1
